<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#FF9933">
  <link rel="manifest" href="manifest.json">
  <title>Kriyavan</title>
  <style>
    body { font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial; margin:0; padding:0;
           display:flex; align-items:center; justify-content:center; min-height:100vh; background:#fff8f1; color:#222; }
    .card { max-width:820px; width:90%; background:white; border-radius:14px; box-shadow: 0 10px 30px rgba(0,0,0,0.08); padding:28px; text-align:center; }
    header img { width:96px; height:96px; object-fit:contain; }
    h1 { margin:14px 0 6px 0; font-size:28px; color:#FF6F00; }
    p.lead { font-size:16px; margin:0 0 18px 0; color:#444; }
    .message { text-align:left; padding:12px 16px; border-left:4px solid #FF9933; background:#fffaf6; border-radius:8px; color:#333; line-height:1.6; }
    footer { margin-top:18px; font-size:13px; color:#666; }
    button.primary{ background:#FF6F00; color:white; border:none; padding:10px 14px; border-radius:8px; cursor:pointer; }
  </style>
</head>
<body>
  <div class="card">
    <header>
      <img src="icons/icon-192.png" alt="Kriyavan logo">
      <h1>Kriyavan</h1>
      <p class="lead">Welcome to Kriyavan — a space to read and reflect on the sacred messages from Kriya Yoga Masters.</p>
    </header>

    <section class="message" id="mainMessage">
      <strong>Messages from Kriya Yoga Masters</strong>
      <p id="msg">“Breath is the bridge which connects life to consciousness, which unites your body to your thoughts.” — (Example)</p>
    </section>

    <div style="margin-top:14px;">
      <button class="primary" id="newMsg">Show another message</button>
      <button onclick="installApp()" style="margin-left:8px" class="primary">Install</button>
    </div>

    <footer>Offline-ready · Installable · Free to share</footer>
  </div>

  <script>
    const messages = [
      "Breath is the bridge which connects life to consciousness, which unites your body to your thoughts.",
      "Practice with devotion and constant remembrance to awaken higher awareness.",
      "Kriya is a science of inner transformation — progress with sincerity.",
      "Silence and steady practice reveal the inner light."
    ];

    document.getElementById('newMsg').addEventListener('click', () => {
      const m = messages[Math.floor(Math.random()*messages.length)];
      document.getElementById('msg').textContent = m;
    });

    // Register service worker
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js').catch(function(err) {
        console.warn('Service worker registration failed:', err);
      });
    }

    // Install prompt handling
    let deferredPrompt;
    window.addEventListener('beforeinstallprompt', (e) => {
      e.preventDefault();
      deferredPrompt = e;
    });

    function installApp() {
      if (deferredPrompt) {
        deferredPrompt.prompt();
        deferredPrompt.userChoice.then((choice) => {
          deferredPrompt = null;
        });
      } else {
        alert('Your browser may already support installation from the address bar or does not support the install prompt.');
      }
    }
  </script>
</body>
</html>
